<?php

    //записываем имя файла в переменную
    $dir = __DIR__ . '/log_img.txt';
    //проверям существует ли файл
    $file = file_exists($dir);
    //получаем массив записей и ставим флаг пропускать новую строку в конце каждого элемента массива
    $logbook = file($dir, FILE_IGNORE_NEW_LINES);

?>